[UDP]
HOST = 192.168.43.230
#HOST = 127.0.0.1
#HOST = 192.168.11.27
PORT = 8080

[MSG_TYPE]
HEART_BEAT_MSG = 0
IMG_MSG = 1
POSITION_NED_MSG = 2
VELOCITY_BODY_MSG = 3
ATTITUDE_MSG = 4
INPUT_ALTITUDE_MSG = 5
VEHICLE_STATUS_MSG = 6
LOG_MSG = 7
REFERENCE_DOWN_MSG = 8
TARGET_MSG = 9
CONTROL_STATUS_MSG = 11

[CONTROL_STATUS]
SAFE_QUIT_COMMAND = -2
FORCE_QUIT_COMMAND = -1
ALTITUDE_STEP_COMMAND = 0
ALTITUDE_STAY_MODE = 1
FLOW_HOLD_COMMAND = 2
FLOW_HOLD_MODE = 3
VISION_CONTROL_COMMAND = 4
WAIT_COMMAND = 5
VISION_OPEN_LOOP_MODE = 10
SEARCH_RING = 11
